-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-04-25 13:08:31
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `nightmaker`
--

-- --------------------------------------------------------

--
-- 資料表結構 `account`
--

CREATE TABLE `account` (
  `account_id` int(11) NOT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `account` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `account`
--


-- --------------------------------------------------------

--
-- 資料表結構 `achievement_category`
--

CREATE TABLE `achievement_category` (
  `achievement_id` int(11) NOT NULL,
  `level_id` int(11) DEFAULT NULL,
  `clear_times` int(11) DEFAULT NULL,
  `get_point` int(11) DEFAULT NULL,
  `Achievement_name` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `achievement_category`
--


-- --------------------------------------------------------

--
-- 資料表結構 `advertisements`
--

CREATE TABLE `advertisements` (
  `ad_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `image_path` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `ad_type` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `advertisements`
--


-- --------------------------------------------------------

--
-- 資料表結構 `balloon_data`
--

CREATE TABLE `balloon_data` (
  `balloon_id` int(11) NOT NULL,
  `balloon_type` varchar(255) NOT NULL,
  `broken_score` int(11) NOT NULL,
  `balloon_speed` float NOT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `balloon_data`
--


-- --------------------------------------------------------

--
-- 資料表結構 `bank_account`
--

CREATE TABLE `bank_account` (
  `account_id` int(11) NOT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `account_number` varchar(255) DEFAULT NULL,
  `bank_code` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `bank_account`
--


-- --------------------------------------------------------

--
-- 資料表結構 `character_data`
--

CREATE TABLE `character_data` (
  `character_id` int(11) NOT NULL,
  `content_type` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `character_image` varchar(255) DEFAULT NULL,
  `level_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `clear_data`
--

CREATE TABLE `clear_data` (
  `clear_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `level_id` int(11) NOT NULL,
  `clear_score` int(11) NOT NULL,
  `play_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `clear_data`
--


-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `id` int(20) NOT NULL,
  `order_id` int(20) DEFAULT NULL,
  `night_rating` int(5) NOT NULL,
  `store_rating` int(5) NOT NULL,
  `product_rating` int(5) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `comment` varchar(100) NOT NULL,
  `datetime` datetime NOT NULL,
  `likes` int(255) NOT NULL,
  `seller_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `comment`
--


-- --------------------------------------------------------

--
-- 資料表結構 `comment_replies`
--

CREATE TABLE `comment_replies` (
  `id` int(11) NOT NULL,
  `comment_id` int(11) DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `reply` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `custom`
--

CREATE TABLE `custom` (
  `custom_id` int(10) NOT NULL,
  `custom_name` varchar(50) DEFAULT NULL,
  `custom_sex` varchar(3) DEFAULT NULL,
  `custom_descript` varchar(300) DEFAULT NULL,
  `custom_year` varchar(6) DEFAULT NULL,
  `custom_image` longblob DEFAULT NULL,
  `custom_password` varchar(255) DEFAULT NULL,
  `custom_account` varchar(255) DEFAULT NULL,
  `google_uid` varchar(255) DEFAULT NULL,
  `photo_url` varchar(255) DEFAULT NULL,
  `custom_month` int(3) DEFAULT NULL,
  `custom_date` int(3) DEFAULT NULL,
  `custom_nickname` varchar(50) DEFAULT NULL,
  `custom month` int(11) NOT NULL,
  `custom_address` varchar(500) NOT NULL,
  `custom_phone` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `custom`
--


-- --------------------------------------------------------

--
-- 資料表結構 `custom_achievment`
--

CREATE TABLE `custom_achievment` (
  `custom_achid` int(11) NOT NULL,
  `custom_id` int(11) NOT NULL,
  `achievement_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `custom_achievment`
--


-- --------------------------------------------------------

--
-- 資料表結構 `discount_category`
--

CREATE TABLE `discount_category` (
  `id` int(11) NOT NULL,
  `min_amount` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `discount_category`
--


-- --------------------------------------------------------

--
-- 資料表結構 `favorite_product`
--

CREATE TABLE `favorite_product` (
  `favorite_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `custom_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `favorite_store`
--

CREATE TABLE `favorite_store` (
  `favorite_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `custom_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `game_data`
--

CREATE TABLE `game_data` (
  `level_id` int(11) NOT NULL,
  `time_limit` int(11) NOT NULL,
  `require_score` int(11) NOT NULL,
  `level_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `game_data`
--


-- --------------------------------------------------------

--
-- 資料表結構 `market_data`
--

CREATE TABLE `market_data` (
  `market_id` int(20) NOT NULL,
  `market_name` varchar(20) NOT NULL,
  `latitude_and_longitude` varchar(100) NOT NULL,
  `market_introduction` varchar(400) NOT NULL,
  `market_transportation` varchar(20) NOT NULL,
  `market_img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `market_data`
--


-- --------------------------------------------------------

--
-- 資料表結構 `one_time_password`
--

CREATE TABLE `one_time_password` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` int(11) NOT NULL,
  `token` int(11) NOT NULL,
  `exp_timestamp` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `order_data`
--

CREATE TABLE `order_data` (
  `order_id` int(11) NOT NULL,
  `order_number` int(255) NOT NULL,
  `custom_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `discount_category_id` int(11) NOT NULL,
  `consume_gamepoint` int(255) NOT NULL,
  `total_sum` int(255) NOT NULL,
  `payment_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order_data`
--


-- --------------------------------------------------------

--
-- 資料表結構 `order_detail`
--

CREATE TABLE `order_detail` (
  `order_detail_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `purchase_quantity` int(255) NOT NULL,
  `remain_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `order_detail`
--


-- --------------------------------------------------------

--
-- 資料表結構 `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(11) NOT NULL,
  `payment_mode` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_description` text DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `price` int(20) DEFAULT NULL,
  `stock_quantity` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `category_id` int(11) DEFAULT NULL,
  `favorite_count` int(11) DEFAULT NULL,
  `product_ingredient` text DEFAULT NULL,
  `product_nutrition` text DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `products`
--


-- --------------------------------------------------------

--
-- 資料表結構 `product_categories`
--

CREATE TABLE `product_categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_categories`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `qrcodeview`
-- (請參考以下實際畫面)
--
CREATE TABLE `qrcodeview` (
`status` tinyint(11)
,`qrcode_id` int(11)
,`order_id` int(11)
,`custom_account` varchar(255)
,`custom_id` int(10)
,`seller_id` int(11)
,`total_sum` int(255)
,`payment_date` timestamp
,`order_detail_id` int(11)
,`product_id` int(11)
,`purchase_quantity` int(255)
,`custom_name` varchar(50)
,`product_name` varchar(255)
,`store_name` varchar(255)
);

-- --------------------------------------------------------

--
-- 資料表結構 `qrcode_detail_record`
--

CREATE TABLE `qrcode_detail_record` (
  `QRcode_detail_id` int(11) NOT NULL,
  `product_id` varchar(20) NOT NULL,
  `count` int(255) NOT NULL,
  `status` tinyint(11) NOT NULL DEFAULT 0,
  `qrcode_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `qrcode_detail_record`
--


-- --------------------------------------------------------

--
-- 資料表結構 `qrcode_record`
--

CREATE TABLE `qrcode_record` (
  `qrcode_id` int(11) NOT NULL,
  `custom_id` int(11) NOT NULL,
  `qrcode_redeemDate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `order_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `qrcode_record`
--


-- --------------------------------------------------------

--
-- 資料表結構 `seller`
--

CREATE TABLE `seller` (
  `seller_id` int(11) NOT NULL,
  `store_name` varchar(255) DEFAULT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `company_address` varchar(255) DEFAULT NULL,
  `company_description` text DEFAULT NULL,
  `store_image` varchar(255) DEFAULT NULL,
  `opening_hours` time DEFAULT NULL,
  `closing_hours` time DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `rest_day` varchar(50) DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL,
  `favorite_count` int(11) DEFAULT NULL,
  `market_id` int(11) DEFAULT NULL,
  `ad_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `seller`
--


-- --------------------------------------------------------

--
-- 資料表結構 `seller_discounts`
--

CREATE TABLE `seller_discounts` (
  `id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `discount_category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `seller_discounts`
--


-- --------------------------------------------------------

--
-- 資料表結構 `sms_verification`
--

CREATE TABLE `sms_verification` (
  `id` int(11) NOT NULL,
  `mobile` varchar(50) NOT NULL,
  `discount` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `view_order_full_details`
-- (請參考以下實際畫面)
--
CREATE TABLE `view_order_full_details` (
`order_id` int(11)
,`order_number` int(255)
,`custom_id` int(11)
,`seller_id` int(11)
,`discount_category_id` int(11)
,`consume_gamepoint` int(255)
,`total_sum` int(255)
,`payment_date` timestamp
,`order_detail_id` int(11)
,`product_id` int(11)
,`purchase_quantity` int(255)
,`custom_name` varchar(50)
,`custom_sex` varchar(3)
,`custom_descript` varchar(300)
,`custom_year` varchar(6)
,`custom_image` longblob
,`custom_nickname` varchar(50)
);

-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `view_order_full_details2`
-- (請參考以下實際畫面)
--
CREATE TABLE `view_order_full_details2` (
`order_id` int(11)
,`order_number` int(255)
,`custom_id` int(11)
,`seller_id` int(11)
,`discount_category_id` int(11)
,`consume_gamepoint` int(255)
,`total_sum` int(255)
,`payment_date` timestamp
,`order_detail_id` int(11)
,`product_id` int(11)
,`purchase_quantity` int(255)
,`custom_name` varchar(50)
,`custom_sex` varchar(3)
,`custom_descript` varchar(300)
,`custom_year` varchar(6)
,`custom_image` longblob
,`custom_nickname` varchar(50)
);

-- --------------------------------------------------------

--
-- 檢視表結構 `qrcodeview`
--
DROP TABLE IF EXISTS `qrcodeview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qrcodeview`  AS SELECT `qdr`.`status` AS `status`, `qr`.`qrcode_id` AS `qrcode_id`, `od`.`order_id` AS `order_id`, `c`.`custom_account` AS `custom_account`, `c`.`custom_id` AS `custom_id`, `s`.`seller_id` AS `seller_id`, `od`.`total_sum` AS `total_sum`, `od`.`payment_date` AS `payment_date`, `odt`.`order_detail_id` AS `order_detail_id`, `odt`.`product_id` AS `product_id`, `odt`.`purchase_quantity` AS `purchase_quantity`, `c`.`custom_name` AS `custom_name`, `p`.`product_name` AS `product_name`, `s`.`store_name` AS `store_name` FROM ((((((`order_data` `od` join `order_detail` `odt` on(`od`.`order_id` = `odt`.`order_id`)) join `custom` `c` on(`od`.`custom_id` = `c`.`custom_id`)) join `products` `p` on(`odt`.`product_id` = `p`.`product_id`)) join `seller` `s` on(`s`.`seller_id` = `p`.`seller_id`)) join `qrcode_record` `qr` on(`odt`.`order_id` = `qr`.`order_id`)) join `qrcode_detail_record` `qdr` on(`qr`.`qrcode_id` = `qdr`.`qrcode_id`)) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `view_order_full_details`
--
DROP TABLE IF EXISTS `view_order_full_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order_full_details`  AS SELECT `od`.`order_id` AS `order_id`, `od`.`order_number` AS `order_number`, `od`.`custom_id` AS `custom_id`, `od`.`seller_id` AS `seller_id`, `od`.`discount_category_id` AS `discount_category_id`, `od`.`consume_gamepoint` AS `consume_gamepoint`, `od`.`total_sum` AS `total_sum`, `od`.`payment_date` AS `payment_date`, `odt`.`order_detail_id` AS `order_detail_id`, `odt`.`product_id` AS `product_id`, `odt`.`purchase_quantity` AS `purchase_quantity`, `c`.`custom_name` AS `custom_name`, `c`.`custom_sex` AS `custom_sex`, `c`.`custom_descript` AS `custom_descript`, `c`.`custom_year` AS `custom_year`, `c`.`custom_image` AS `custom_image`, `c`.`custom_nickname` AS `custom_nickname` FROM ((`order_data` `od` join `order_detail` `odt` on(`od`.`order_id` = `odt`.`order_id`)) join `custom` `c` on(`od`.`custom_id` = `c`.`custom_id`)) ;

-- --------------------------------------------------------

--
-- 檢視表結構 `view_order_full_details2`
--
DROP TABLE IF EXISTS `view_order_full_details2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order_full_details2`  AS SELECT `od`.`order_id` AS `order_id`, `od`.`order_number` AS `order_number`, `od`.`custom_id` AS `custom_id`, `od`.`seller_id` AS `seller_id`, `od`.`discount_category_id` AS `discount_category_id`, `od`.`consume_gamepoint` AS `consume_gamepoint`, `od`.`total_sum` AS `total_sum`, `od`.`payment_date` AS `payment_date`, `odt`.`order_detail_id` AS `order_detail_id`, `odt`.`product_id` AS `product_id`, `odt`.`purchase_quantity` AS `purchase_quantity`, `c`.`custom_name` AS `custom_name`, `c`.`custom_sex` AS `custom_sex`, `c`.`custom_descript` AS `custom_descript`, `c`.`custom_year` AS `custom_year`, `c`.`custom_image` AS `custom_image`, `c`.`custom_nickname` AS `custom_nickname` FROM ((`order_data` `od` join `order_detail` `odt` on(`od`.`order_id` = `odt`.`order_id`)) join `custom` `c` on(`od`.`custom_id` = `c`.`custom_id`)) ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`account_id`),
  ADD KEY `seller_id` (`seller_id`);

--
-- 資料表索引 `achievement_category`
--
ALTER TABLE `achievement_category`
  ADD PRIMARY KEY (`achievement_id`);

--
-- 資料表索引 `advertisements`
--
ALTER TABLE `advertisements`
  ADD PRIMARY KEY (`ad_id`);

--
-- 資料表索引 `balloon_data`
--
ALTER TABLE `balloon_data`
  ADD PRIMARY KEY (`balloon_id`);

--
-- 資料表索引 `bank_account`
--
ALTER TABLE `bank_account`
  ADD PRIMARY KEY (`account_id`),
  ADD KEY `seller_id` (`seller_id`);

--
-- 資料表索引 `character_data`
--
ALTER TABLE `character_data`
  ADD PRIMARY KEY (`character_id`);

--
-- 資料表索引 `clear_data`
--
ALTER TABLE `clear_data`
  ADD PRIMARY KEY (`clear_id`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `comment_replies`
--
ALTER TABLE `comment_replies`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `custom`
--
ALTER TABLE `custom`
  ADD PRIMARY KEY (`custom_id`);

--
-- 資料表索引 `custom_achievment`
--
ALTER TABLE `custom_achievment`
  ADD PRIMARY KEY (`custom_achid`);

--
-- 資料表索引 `discount_category`
--
ALTER TABLE `discount_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `favorite_product`
--
ALTER TABLE `favorite_product`
  ADD PRIMARY KEY (`favorite_id`);

--
-- 資料表索引 `favorite_store`
--
ALTER TABLE `favorite_store`
  ADD PRIMARY KEY (`favorite_id`),
  ADD KEY `product_id` (`seller_id`);

--
-- 資料表索引 `game_data`
--
ALTER TABLE `game_data`
  ADD PRIMARY KEY (`level_id`);

--
-- 資料表索引 `market_data`
--
ALTER TABLE `market_data`
  ADD PRIMARY KEY (`market_id`);

--
-- 資料表索引 `order_data`
--
ALTER TABLE `order_data`
  ADD PRIMARY KEY (`order_id`);

--
-- 資料表索引 `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`order_detail_id`),
  ADD KEY `fk_order_detail_order_id` (`order_id`);

--
-- 資料表索引 `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`category_id`);

--
-- 資料表索引 `qrcode_detail_record`
--
ALTER TABLE `qrcode_detail_record`
  ADD PRIMARY KEY (`QRcode_detail_id`),
  ADD KEY `fk_qrcode_id` (`qrcode_id`);

--
-- 資料表索引 `qrcode_record`
--
ALTER TABLE `qrcode_record`
  ADD PRIMARY KEY (`qrcode_id`);

--
-- 資料表索引 `seller`
--
ALTER TABLE `seller`
  ADD PRIMARY KEY (`seller_id`);

--
-- 資料表索引 `seller_discounts`
--
ALTER TABLE `seller_discounts`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `account`
--
ALTER TABLE `account`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `achievement_category`
--
ALTER TABLE `achievement_category`
  MODIFY `achievement_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `advertisements`
--
ALTER TABLE `advertisements`
  MODIFY `ad_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `balloon_data`
--
ALTER TABLE `balloon_data`
  MODIFY `balloon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bank_account`
--
ALTER TABLE `bank_account`
  MODIFY `account_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `character_data`
--
ALTER TABLE `character_data`
  MODIFY `character_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `clear_data`
--
ALTER TABLE `clear_data`
  MODIFY `clear_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment_replies`
--
ALTER TABLE `comment_replies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `custom`
--
ALTER TABLE `custom`
  MODIFY `custom_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `custom_achievment`
--
ALTER TABLE `custom_achievment`
  MODIFY `custom_achid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `discount_category`
--
ALTER TABLE `discount_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `favorite_product`
--
ALTER TABLE `favorite_product`
  MODIFY `favorite_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `favorite_store`
--
ALTER TABLE `favorite_store`
  MODIFY `favorite_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `game_data`
--
ALTER TABLE `game_data`
  MODIFY `level_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `market_data`
--
ALTER TABLE `market_data`
  MODIFY `market_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_data`
--
ALTER TABLE `order_data`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_detail`
--
ALTER TABLE `order_detail`
  MODIFY `order_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `qrcode_detail_record`
--
ALTER TABLE `qrcode_detail_record`
  MODIFY `QRcode_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `qrcode_record`
--
ALTER TABLE `qrcode_record`
  MODIFY `qrcode_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `seller`
--
ALTER TABLE `seller`
  MODIFY `seller_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `seller_discounts`
--
ALTER TABLE `seller_discounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`seller_id`);

--
-- 資料表的限制式 `bank_account`
--
ALTER TABLE `bank_account`
  ADD CONSTRAINT `bank_account_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller` (`seller_id`);

--
-- 資料表的限制式 `order_detail`
--
ALTER TABLE `order_detail`
  ADD CONSTRAINT `fk_order_detail_order_id` FOREIGN KEY (`order_id`) REFERENCES `order_data` (`order_id`);

--
-- 資料表的限制式 `qrcode_detail_record`
--
ALTER TABLE `qrcode_detail_record`
  ADD CONSTRAINT `fk_qrcode_id` FOREIGN KEY (`qrcode_id`) REFERENCES `qrcode_record` (`qrcode_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
